<!DOCTYPE html>
<html>

<head>
  <title>undesired</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.png"/>
  <style>
    @font-face {
      font-family: 'Gotham';
      font-style: normal;
      src:
        local('Gotham'),
        local('Gotham Regular'),
        url('gotham.otf') format('opentype');
    }

    body {
      margin: 0px;
      width: 100vw;
      height: 100vh;
      background: black;
      overflow: hidden;
    }

    video {
      position: absolute;
      margin: 0px;
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    #card {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
      z-index: 64;
      mix-blend-mode: multiply;
      transition-property: opacity;
      transition-timing-function: linear;
    }

    #title {
      margin: 0px;
      color: white;
      font-family: 'Gotham';
      font-size: 50pt;
      letter-spacing: 50px;
      filter: blur(16px);
      cursor: pointer;
      transition-property: filter;
    }
  </style>
</head>

<body>
  <div id="card">
    <p id="title">UNDESIRED</p>
  </div>

  <audio id="music">
    <source src="fencate.mp3" type="audio/mp3">
  </audio>

  <div id="container"></div>
</body>

<script src="undesired.js"></script>

</html>